# graphql-federation

./: .gitignore  docker-compose.yml
api-gateway/: router.yaml  supergraph.graphql  supergraph.yaml
contracts/: .gitignore  build.gradle  gradle.properties  settings.gradle
ratings-service/: .gitignore  build.gradle  gradle.properties
ratings-service/src/main/java/com/example/ratings/: RatingsServiceApplication.java
ratings-service/src/main/java/com/example/ratings/dgs/: RatingDatafetcher.java
ratings-service/src/main/java/com/example/ratings/persistance/: RatingEntity.java  RatingRepository.java
ratings-service/src/main/resources/: application.yaml
ratings-service/src/main/resources/db/migration/: V1__create_ratings_table.sql  V2__alter_ratings_table.sql
ratings-service/src/main/resources/schema/: ratings.graphql
ratings-service/src/test/java/com/example/ratings/: RatingsServiceApplicationTests.java
ratings-service/src/test/resources/: application-test.yaml  schema.sql
titles-service/: pom.xml
titles-service/src/main/java/com/example/titles/: TitlesServiceApplication.java
titles-service/src/main/java/com/example/titles/bootstrap/: DataSeeder.java
titles-service/src/main/java/com/example/titles/dgs/: TitleDatafetcher.java
titles-service/src/main/java/com/example/titles/persistence/: TitleEntity.java  TitleRepository.java
titles-service/src/main/resources/: application.yaml
titles-service/src/main/resources/db/migration/: V1__create_titles_table.sql
titles-service/src/test/java/com/example/titles/: TitlesServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/users/bootstrap/: DataSeeder.java
user-service/src/main/java/com/example/users/dgs/: UserDatafetcher.java
user-service/src/main/java/com/example/users/persistence/: UserEntity.java  UserRepository.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/main/resources/schema/: users.graphql
user-service/src/test/java/com/example/users/: UserServiceApplicationTests.java
